/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{

front
     { 
           type wedge;
      }
back
     { 
           type wedge;
      } 
     tankWall
     { 
           type            zeroGradient;
      }
       bottom
    {
        type           constantAlphaContactAngle;
        theta0         90;
        limit          gradient;
        value          uniform 0;
    }
    top
    {
        type           constantAlphaContactAngle;
        theta0         90.01;
        limit          gradient;
        value          uniform 0;
    }
    axis
     { 
        type            empty;
    }
}


// ************************************************************************* //
